
// class _MapScreenState extends State<MapScreen> {
//   Completer<GoogleMapController> _controller = Completer();
//   Position? _currentPosition;
//   bool isClickAddButton = false;
//   Marker? _afterAddClicked;

//   @override
//   void initState() {
//     super.initState();
//     _getCurrentLocation();
//   }

//   void _getCurrentLocation() {
//     LocationService.determinePosition().then((position) {
//       print("testing position");
//       print(position);
//       setState(() {
//         _currentPosition = position;
//       });
//     }).catchError((error) {
//       // Handle any errors that might occur during location determination
//       print('Error while fetching location: $error');
//     });
//   }

//   static final CameraPosition _initialCameraPosition =
//       CameraPosition(target: LatLng(6.882387, 79.823614), zoom: 11.5);

//   //19.0760, 72.8777 mubai

//   static final Marker _kGooglePlexMarker = Marker(
//       markerId: MarkerId('kGooglePlex'),
//       icon: BitmapDescriptor.defaultMarker,
//       position: LatLng(6.882387, 79.823614));

//   // }

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//         body: SafeArea(
//       child: Stack(children: [
//         GoogleMap(
//           mapType: MapType.normal,
//           markers: _afterAddClicked != null ? {_afterAddClicked!} : {},
//           myLocationButtonEnabled: true,
//           myLocationEnabled: true,
//           zoomControlsEnabled: false,
//           initialCameraPosition: _currentPosition != null
//               ? CameraPosition(
//                   target: LatLng(
//                       _currentPosition!.latitude, _currentPosition!.longitude),
//                   zoom: 11.5,
//                 )
//               : _initialCameraPosition,
//           onMapCreated: (GoogleMapController controller) {
//             _controller.complete(controller);
//           },
//           onLongPress: (LatLng latlng) {
//             setState(() {
//               if (_afterAddClicked != null) {
//                 _afterAddClicked =
//                     _afterAddClicked!.copyWith(positionParam: latlng);
//               }
//             });
//           },
//         ),
//         Align(
//           alignment: Alignment.topRight,
//           child: Padding(
//               padding: const EdgeInsets.only(top: 30, right: 8),
//               child: ElevatedButton(
//                   onPressed: () {
//                     setState(() {
//                       isClickAddButton = !isClickAddButton;

//                       if (isClickAddButton) {
//                         _afterAddClicked =
//                             _kGooglePlexMarker.copyWith(draggableParam: true);
//                       } else {
//                         _afterAddClicked = null;
//                       }
//                     });
//                   },
//                   style: ElevatedButton.styleFrom(
//                     backgroundColor: Colors.grey,
//                     //foregroundColor: Colors.black,
//                     elevation: 0,
//                     shape: RoundedRectangleBorder(
//                       borderRadius: BorderRadius.circular(20),
//                     ),
//                     side: BorderSide.none,
//                   ),
//                   child: Text(!isClickAddButton ? "Add" : "Select position"))),
//         )
//       ]),
//     ));

//     // return Container(
//     //   child: GoogleMap(
//     //     myLocationButtonEnabled: false,
//     //     zoomControlsEnabled: false,
//     //     initialCameraPosition: _initialCameraPosition,

//     //   ),
//     // );
//   }
// }
